# Split custom work to separate image layer
FROM workstation

COPY rootfs/ /

# Install additional packages
RUN dnf install -y \
      virt-manager \
      man \
      ceph-base \
      ceph-fuse \
      fuse-libs \
      gnome-network-displays \
      gstreamer1-plugin-* \
      gstreamer1-vaapi && \
    dnf --enable-repo=hashicorp install -y boundary && \
    dnf clean all

# Install wine and winetricks only for x86_64
RUN if [ "$(uname -m)" = "x86_64" ]; \
    then \
      dnf install -y wine winetricks; \
    fi

# Install netbird
RUN if [ "$(uname -m)" = "x86_64" ]; \
    then \
      dnf install -y \
        libappindicator-gtk3 \
        libappindicator \
        gnome-shell-extension-appindicator; \
      # Prevent post script from running because it tries to start the service, which is not possible during build
      dnf install -y --setopt=tsflags=noscripts \
        netbird-ui
    fi

# Disable non-functional services
# RUN rm /usr/etc/systemd/system/systemd-remount-fs.service

# Enable services
#RUN mkdir -p /usr/etc/systemd/system/sockets.target.wants && ln -s /usr/lib/systemd/system/virtqemud.socket /usr/etc/systemd/system/sockets.target.wants/virtqemud.socket

# Cleanup
RUN rm -Rf /var/cache/* \
           /var/lib/dnf && \
    find /var/log -type f -delete

RUN for dir in lib log spool www; \
    do \
      find /var/${dir} -mindepth 1 -maxdepth 1 -type d | while read -r subdir; \
      do \
        basename="$(basename "$subdir")"; \
        conf_file="/usr/lib/tmpfiles.d/${basename}.conf"; \
        find "$subdir" -type d -printf "d %p %m %u %g - -\n" | tee -a "$conf_file"; \
        find "$subdir" -type l -printf "L %p - - - - %l\n"   | tee -a "$conf_file"; \
        find "$subdir" -type f -printf "f %p %m %u %g - -\n" | tee -a "$conf_file"; \
      done; \
    done && \
    echo "d /var/www 0755 root root - -" | tee -a /usr/lib/tmpfiles.d/html.conf


RUN bootc container lint --skip=nonempty-run-tmp
