FROM ghcr.io/jasonn3/fedora_base:main AS workstation

# Temporarily create directories needed for installing
RUN mkdir /var/lib/alternatives

# Install Workstation
RUN dnf install -y @xfce-desktop-environment && \
    dnf clean all

# Split custom work to separate image layer
FROM workstation

COPY rootfs/ /

# Install additional packages
RUN dnf install -y virt-manager man ceph-base ceph-fuse boundary gnome-network-displays gstreamer1-plugin-* gstreamer1-vaapi && dnf clean all
# Install wine only for x86_64
RUN [ "$(uname -m)" = "x86_64" ] && dnf install -y wine || true

# Disable non-functional services
# RUN rm /usr/etc/systemd/system/systemd-remount-fs.service

# Enable services
#RUN mkdir -p /usr/etc/systemd/system/sockets.target.wants && ln -s /usr/lib/systemd/system/virtqemud.socket /usr/etc/systemd/system/sockets.target.wants/virtqemud.socket

# Cleanup
RUN rm -Rf /var/log/dnf5* \
           /var/cache/libdnf5 \
           /var/lib/dnf \
           /var/cache/ldconfig/aux-cache

RUN bootc container lint --fatal-warnings
